-------------------------------------------------------------------
○DIVERxCYBERxSHOOTER

　あとがきとキャラ設定

　　　　　　　　　　　デジタル創作同好会　統括計画管理者　ＫＯＮ
　　　　　　　　　　　　　　　　　　　　　　　        2023/04/05
-------------------------------------------------------------------


====================================================================
■１．あとがき
====================================================================

　こんにちは、ＫＯＮです。
　ようやく頒布がスタートです。
　
　Tokai Entrance Festival 2023では泊りがけで勧誘活動へ向かいました。
　私事ですが前日の３１日が誕生日でして、高尾山に登るとかいう凶行をし
　たおかげで強行日程でございました。
　
　宿泊したのは鶴巻温泉だったのですが、宿で深夜１時までＰＯＰ作成、Ｂ
　ＧＭのアップデートに取り組んでました。直前にＢＧＭ作ったから追加し
　てと無茶振りをして、体調不良だった中ギリギリまで取り組んでくれた部
　長のどるぱくんには感謝しかないです。
　
　そこから早数ヶ月、新入生にもプロジェクトに参加してもらいました。い
　やぁ、若いって良いですね。創作活動に対するエネルギーを感じます。自
　分は中々そういった創作に対する意欲を突き抜けることができなかった人
　間なので尚の事そう感じるのかもしれません。
　
　そんな僕もようやくこのゲーム制作に携わることで創作できた気がします
　。でもそれでいいんです。小さなことからコツコツと。ログも積み上げれ
　ばいずれはビッグデータになるでしょう。これは継続が極端に苦手な僕へ
　の自戒ですがね（笑）
　
　ゲームの方は既存ゲームの模倣部分も勿論ありますが、オリジナルの自分
　たちが目指す世界を創り上げたつもりです。
　雰囲気はふわふわしているけれども弾幕は忙しい。あれ、どこぞのサーク
　ルにそっくりですね（）
　
　難易度は手頃にしました。こういうゲームの経験者ならサクッと遊べてし
　まうでしょう。初心者の人は別ファイルにコツを書いたので参考にしてく
　ださいね。


　　ＫＯＮ（弘前城に花見に行きたい）


　＊＊以下にストーリーのネタバレがありますのでご注意＊＊

　　　　　　　　　　　　　　　↓





























====================================================================
■２．キャラ設定
====================================================================


--------------------------------------------------------------------
◇プレイヤーキャラサイド
--------------------------------------------------------------------


　○ネットに詳しい女の子
　　1号（いちごちゃん）
　　Ichigo chan

　　種族：人間

　　パソコンいじりが趣味の普通の女の子。
　　
　　収集したデータが相手の手中に奪われてしまったのは重大インシデント
　　。引きこもり気質の彼女は気怠そうに、でも必死に電子世界へ赴く。






--------------------------------------------------------------------
◇敵キャラサイド
--------------------------------------------------------------------

　○１面ボス　電子洋のリーダークラゲ
　　海月　もふ（かいげつ　もふ）
　　Kaigetsu Mofu

　　種族：電子クラゲ 
　　能力：周辺を漂う程度の能力

　　電子の海を彷徨うクラゲのリーダー。
　　ふわふわした見た目の通り特に目的もなくふらついている。普段は仲間
　　のクラゲ達と戯れて日々を過ごしている。
　　語尾は「～なの」で喋る明るくユニークな存在である。

　　最近ウイルスの影響で彼女達のデータ(≒食料)が汚染されてしまった。
　　自由を信条とする彼女はその生活を脅かす者を許さない。





