-------------------------------------------------------------------
○DIVERxCYBERxSHOOTER

　クリアのコツ

　　　　　　　　　　　デジタル創作同好会　統括計画管理者　ＫＯＮ
　　　　　　　　　　　　　　　　　　　　　　　        2023/04/05
-------------------------------------------------------------------


■１．弾幕ＳＴＧが初めての方へ

　まずは、操作方法に慣れましょう。

　◯移動：上下左右の矢印キー

　　中指で上キーと下キーの両方を操作しましょう。
　　ノートパソコンだと押しづらいかもしれません。


　◯ショット：Ｚキー

　　押しっぱなしで大丈夫です。常に攻撃を続けましょう。


　◯低速移動：Shiftキー

　　ボタンを押している（ホールド）ときに移動が遅くなります。
　　細かい操作で避けるときに必ずと言っていいほど使用します。

■２．もう少しでクリアできそうな方へ

　　敵が複数現れたら一体ずつ倒しましょう。放置していると弾幕が濃くな
　り、避けられなくなってしまいます。

　　ＨＰは１００あるので多少ぶつかっても大丈夫です。密度の小さい、薄
　い場所を最小限の被弾で突破しましょう。

　　弾の軌道を見極めましょう。自分に向かってくる弾は小さく避けると簡
　単になります。

　　繰り返しプレイしてパターンを覚えましょう。弾幕ＳＴＧは練習あるの
　みです。裏を返せば練習すれば誰でもクリアできます。どうか諦めないで
　くださいね。:-)

■３．クリアをした猛者の方へ

　　ノーミスクリアなりハイスコアなり自分で目標を探してください。参考
　程度に私の記録を載せます。

　　LIFE
　　　90
　　SCORE
　　　02036537

　　この記録を超すことができましたら、ぜひスクリーンショットを撮って
　TwitterのDMに送りつけてください。挑戦者お待ちしています。

