﻿0:ChangeWindowMode実行 
0:ウインドウモードフラグが立てられました
2:ＤＸライブラリの初期化処理開始
3:	システムの情報を出力します
3:		ＤＸライブラリ Ver3.23d
4:		論理プロセッサの数 : 12
4:		ＯＳ  Windows10 ( Build 19044  )
4:	ＣＯＭの初期化... 成功
7:	非同期読み込み処理の初期化...成功
7:	ファイルアクセス処理の初期化...成功
7:	メモリ総量:16312.58MB  空きメモリ領域:6177.37MB 
7:	タイマーの精度を検査します
7:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
7:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
8:	 ソフトの二重起動検査... 二重起動はされていませんでした
8:	ウインドウクラスを登録します... 登録に成功しました
9:	ウインドウモード起動用のウインドウを作成します
9:	ディスプレイ情報のセットアップ開始
10:		モニターの数：1  ディスプレイデバイスの数：4
10:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
102:	ディスプレイ情報のセットアップ完了
103:	ウインドウ矩形 ( 432, 105 )-( 1472, 912 )
109:	ウインドウの作成に成功しました
109:	ウインドウを表示します
160:	ＩＭＥを無効にしました
164:	ウインドウスタイルをウインドウモード用に変更します... 完了
186:	DirectInput関係初期化処理
187:		XInput DLL の読み込み中... 成功
189:		DirectInput8 の取得を試みます...成功
261:			引き続き初期化処理... 初期化成功
268:		ジョイパッドの初期化... 
268:			XInput 対応コントローラーのチェックを開始します
268:				XInput 対応コントローラー No.0 をチェック
269:				XInput 対応コントローラー No.0 の接続は確認できませんでした
269:				XInput 対応コントローラー No.1 をチェック
269:				XInput 対応コントローラー No.1 の接続は確認できませんでした
270:				XInput 対応コントローラー No.2 をチェック
270:				XInput 対応コントローラー No.2 の接続は確認できませんでした
270:				XInput 対応コントローラー No.3 をチェック
270:				XInput 対応コントローラー No.3 の接続は確認できませんでした
270:			XInput 対応コントローラーのチェック完了
270:			DirectInput 対応ジョイパッドの列挙を開始します
313:			DirectInput 対応ジョイパッドの列挙終了
313:		ジョイパッドの初期化は正常に終了しました
313:		マウスデバイスの初期化... 初期化成功
313:		キーボードデバイスの初期化... 初期化成功
320:	DirectInput 関連の初期化は正常に終了しました
324:	WASAPI の初期化を行います
329:		デバイス名 : Line (2- AG06/AG03)
334:		デフォルト遅延時間 : 10.000 ms
334:		最小遅延時間       : 3.000 ms
334:		遅延時間           : 10.000 ms
336:		チャンネル数  　   : 2 ch
336:		量子化ビット深度   : 32 bit
336:		有効ビット深度　   : 32 bit
336:		サンプリングレート : 44100 Hz
336:		データ形式         : 浮動小数点型
343:		動作モード         : 共有モード
343:	WASAPI の初期化は正常に終了しました
344:	d3d11.dll の読み込み.... 成功
346:	dxgi.dll の読み込み.... 成功
346:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
346:	IDXGIFactory2 を作成します.... 成功
348:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
348:	IDXGIAdapter を列挙
348:		Adapter No.0 Desc:NVIDIA GeForce GTX 1660 Ti  VRAM:3072MB
349:			Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
350:		Adapter No.1 Desc:Microsoft Basic Render Driver  VRAM:0MB
350:	API D3D11CreateDevice のアドレスを取得します.... 成功
350:	IDXGIAdapter を取得します.... 成功
350:	IDXGIAdapter1 を取得します.... 成功
350:	IDXGIAdapter2 を取得します.... 成功
350:	IDXGIAdapter3 を取得します.... 成功
350:	IDXGIAdapter4 を取得します.... 成功
350:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
351:	ID3D11Device オブジェクトを取得します.... 成功
447:	IDXGIDevice1 を取得します.... 成功
447:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
447:	[ウインドウモード 1024x768 ( 448, 147 )-( 1472, 915 )]
447:	IDXGISwapChain2 を作成します.... 成功
464:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
464:	IDXGIOutput を取得します.... 成功
465:	Graphics Device:NVIDIA GeForce GTX 1660 Ti
465:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
466:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
466:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
466:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
466:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
466:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
466:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
466:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
466:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
466:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
466:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
467:	ＤＸＴ２テクスチャフォーマットは使えません
467:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
468:	ＤＸＴ４テクスチャフォーマットは使えません
468:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
468:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
468:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
468:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
468:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
468:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
468:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
468:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
469:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
469:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
469:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
469:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
469:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
469:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
469:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
469:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
469:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
470:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
470:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
470:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
470:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
470:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
470:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
470:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
470:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
470:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
470:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
470:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
470:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
470:	同時にレンダリングできるバッファの数:8
470:	最大テクスチャサイズ　幅:16384 高さ:16384
471:	標準描画用の頂点バッファの作成.... 成功
472:	シェーダーコード関係の初期化.... 成功
485:	各種シェーダー用定数バッファの作成.... 成功
486:	各種 ID3D11InputLayout の作成.... 成功
510:	画像の単純転送処理の初期化... 成功
511:	深度バッファを作成します.... 成功
514:	フォントの初期化を行います
515:	フォントの初期化は正常に終了しました
520:	文字コードバッファの初期化を行います... 完了しました
522:ＤＸライブラリの初期化処理終了
